#release configuration
#Wed Sep 04 00:45:54 EDT 2013
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-kartikgo=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-kartikgo.connection=scm\:git\:git@github.com\:kartikgo/hw0-kartikgo.git
scm.tag=hw0-kartikgo-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:kartikgo/hw0-kartikgo.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-kartikgo=0.0.1
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-kartikgo.developerConnection=scm\:git\:git@github.com\:kartikgo/hw0-kartikgo.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-kartikgo.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
